PORT=3000
NODE_ENV="development"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="trustcrowdb"
DB_PORT=5432
DB_HOST="localhost"

# TEST DB connection
DB_TEST_USER="postgres"
DB_TEST_PASSWORD="password"
DB_TEST_NAME="trustcrowdb_test"
DB_TEST_PORT=5433
DB_TEST_HOST="localhost"